logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://wwi21seb-group5cinema-database.mysql.database.azure.com:3306/cinema?useSSL=true
spring.datasource.username=cinema_db_user
spring.datasource.password=5vLPr7ayO6TpqNF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wwi21seb.group5cinema@gmail.com
spring.mail.password=ttorvqiazmrgwaix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
tmdb.api.key=d514722534130d456d7b9253d9bd3099
frontend.url="https://wwi21seb-group5cinema.azurewebsites.net"
