### Get all events by movie
GET http://localhost:8082/v1/event/get?movieId={{movieId}}

### Get event by id
GET http://localhost:8082/v1/event/get?id={{eventId}}

### Get events between two dates
# DATE_TIME_FORMATTER = "dd-MM-yyyy HH:mm" -> "02-12-2023 18:00"
GET http://localhost:8082/v1/event/get?startDate={{startDate}}&endDate={{endDate}}

### Get events between two dates by movie
GET http://localhost:8082/v1/event/get?movieId={{movieId}}&startDate={{startDate}}&endDate={{endDate}}

### Get events for a specific day
# DATE_FORMATTER = "dd-MM-yyyy" -> "02-12-2023"
GET http://localhost:8082/v1/event/get?date={{date}}

### Get events for a specific day by movie
GET http://localhost:8082/v1/event/get?movieId={{movieId}}&date={{date}}

### Add new event
POST http://localhost:8082/v1/event/add
Content-Type: application/json

{
  "movieId": "2052a1fe-863e-498c-b239-98edc485c2d9",
  "cinemaHallId": "07fdf1e3-e62c-466a-b6e4-2b754df0c011",
  "eventDateTime": "12-02-2023 18:00"
}