### Get all events by movie
GET http://localhost:8082/v1/event/get?movieId={{movieId}}

### Get event by id
GET http://localhost:8082/v1/event/get?id={{eventId}}

### Get events between two dates
# DATE_TIME_FORMATTER = "dd-MM-yyyy HH:mm" -> "02-12-2023 18:00"
GET http://localhost:8082/v1/event/get?startDate={{startDate}}&endDate={{endDate}}

### Get events between two dates by movie
GET http://localhost:8082/v1/event/get?movieId={{movieId}}&startDate={{startDate}}&endDate={{endDate}}

### Get events for a specific day
# DATE_FORMATTER = "dd-MM-yyyy" -> "02-12-2023"
GET http://localhost:8082/v1/event/get?date={{date}}

### Get events for a specific day by movie
GET http://localhost:8082/v1/event/get?movieId={{movieId}}&date={{date}}

### Add new event
POST http://localhost:8082/v1/event/add
Content-Type: application/json

{
  "movieId": "cb4a9868-44d8-4733-ae87-a47d0bfca38e",
  "cinemaHallId": "88737e27-c5f7-43ed-8bbd-b5d4954b0694",
  "eventDateTime": "12-02-2023 18:00"
}