### Get all events by movie
GET http://localhost:8082/v1/event/get?movieId={{movieId}}

### Get event by id
GET http://localhost:8082/v1/event/get?id={{eventId}}

### Get events between two dates
# DATE_TIME_FORMATTER = "dd-MM-yyyy HH:mm" -> "02-12-2023 18:00"
GET http://localhost:8082/v1/event/get?startDate={{startDate}}&endDate={{endDate}}

### Get events between two dates by movie
GET http://localhost:8082/v1/event/get?movieId={{movieId}}&startDate={{startDate}}&endDate={{endDate}}

### Get events for a specific day
# DATE_FORMATTER = "dd-MM-yyyy" -> "02-12-2023"
GET http://localhost:8082/v1/event/get?date={{date}}

### Get events for a specific day by movie
GET http://localhost:8082/v1/event/get?movieId={{movieId}}&date={{date}}

### Add new event
POST http://localhost:8082/v1/event/add
Content-Type: application/json

{
  "movieId": "ae15b7d9-137c-416d-9530-d3ca3638bfd2",
  "cinemaHallId": "b74a1aeb-6ab7-4c98-9934-f10bd2fd21ec",
  "eventDateTime": "12-02-2023 18:00"
}