### Get all Movies
GET http://localhost:8082/v1/movie/getAll
Content-Type: application/json

### Add a new Movie
### Get example Data for Actors from http://localhost:8082/v1/actor/getAll (ActorController.http)
POST http://localhost:8082/v1/movie/add
Content-Type: application/json

{
  "producerName": "MarvelStudios",
  "directorFirstName": "Quentin",
  "directorLastName": "Tarrentino",
  "actors": [
    "bb78a883-c3e9-4c34-bfc5-3f6e308c9335"
  ],
  "image": "eca53527-4dc1-4df3-babb-6b1cc45a91d3",
  "fsk": 12,
  "genre": "Action",
  "name": "Der große Testfilm",
  "description": "Dieser Film ist ein Test",
  "start_date": "08-01-2023",
  "end_date": "08-04-2023"
}

### Add a new Movie with false Genre
POST http://localhost:8082/v1/movie/add
Content-Type: application/json

{
  "producerName": "MarvelStudios",
  "directorFirstName": "Quentin",
  "directorLastName": "Tarrentino",
  "actors": [
    "13fc962e-d622-443a-83da-b3f42194211a"
  ],
  "image": "5336cb4b-1279-4a31-97fb-df1a7acdd047",
  "fsk": 12,
  "genre": "ActionPP",
  "name": "Der große Testfilm",
  "description": "Dieser Film ist ein Test",
  "start_date": "08-01-2023",
  "end_date": "08-04-2023"
}

### Add a new Movie with false FSK
POST http://localhost:8082/v1/movie/add
Content-Type: application/json

{
  "producerName": "MarvelStudios",
  "directorFirstName": "Quentin",
  "directorLastName": "Tarrentino",
  "actors": [
    "13fc962e-d622-443a-83da-b3f42194211a"
  ],
  "image": "5336cb4b-1279-4a31-97fb-df1a7acdd047",
  "fsk": 10,
  "genre": "ActionPP",
  "name": "Der große Testfilm",
  "description": "Dieser Film ist ein Test",
  "start_date": "08-01-2023",
  "end_date": "08-04-2023"
}